[gd_scene format=3 uid="uid://b2k5ej226qitc"]

[ext_resource type="Script" uid="uid://by7ipt61n8al8" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://nust1t5m8b8a" path="res://Assets/Player/prota1.png" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dtb2bh6sbr5ux" path="res://Assets/VFX/slash.png" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://b65751kdkjqb0" path="res://Assets/VFX/holy_smite.png" id="4_fkybt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(0.11278593, 0.0029719933, 0.00891598, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
bg_color = Color(0.8189298, 0.011133677, 0.2156975, 1)
corner_radius_top_left = 6
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgqql"]
bg_color = Color(0.21152267, 0.17703675, 0.10775489, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkybt"]
bg_color = Color(0.94177806, 0.67464143, 0.28681812, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3wgy"]
bg_color = Color(0.20871013, 0.20871016, 0.20871004, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3smsa"]
bg_color = Color(0.427757, 0.7922957, 0.4380257, 1)
corner_radius_top_left = 6
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(20, 11)

[sub_resource type="Animation" id="Animation_cvnsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "attackholy"
length = 0.9230769
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotAtaque/Smite/HolySmite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.22500001, 0.3, 0.375, 0.45000002, 0.52500004, 0.6, 0.675, 0.75, 0.82500005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotAtaque/Smite/HolySmite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01923077, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "attackslash"
length = 0.91
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotAtaque/Slash/SlashSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotAtaque/Slash/SlashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "idleNW"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(810, 337, 166, 265)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "idleSW"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(520, 351, 174, 264)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"RESET": SubResource("Animation_cvnsp"),
&"attackholy": SubResource("Animation_x3wgy"),
&"attackslash": SubResource("Animation_3smsa"),
&"idleNW": SubResource("Animation_6t5aa"),
&"idleSW": SubResource("Animation_vgqql")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvnsp"]
animation = &"idleNW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"idleNW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"idleSW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"idleSW"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x3wgy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cvnsp")
blend_point_0/pos = Vector2(-1, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_6t5aa")
blend_point_1/pos = Vector2(1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_vgqql")
blend_point_2/pos = Vector2(-1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fkybt")
blend_point_3/pos = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3smsa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cvnsp"]
states/End/position = Vector2(742, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_x3wgy")
states/Idle/position = Vector2(346, 100)
states/Start/position = Vector2(217, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3smsa")]
graph_offset = Vector2(-93.03762, -24.780735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(51.42857, 62.222225)

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ek2"]
radius = 48.0

[node name="Player" type="CharacterBody2D" unique_id=755526093 groups=["player"]]
wall_min_slide_angle = 0.0
script = ExtResource("1_6t5aa")
walk_anim_speed = 15.0
walk_anim_angle = 0.015
walk_anim_bounce = 0.24
speed = 180

[node name="HUD" type="CanvasLayer" parent="." unique_id=2037193319]
process_mode = 3

[node name="hp" type="ProgressBar" parent="HUD" unique_id=1790349791]
z_index = 5
offset_left = 128.0
offset_top = 24.0
offset_right = 448.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_cvnsp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6t5aa")
value = 70.0
rounded = true
show_percentage = false

[node name="Texto" type="Label" parent="HUD/hp" unique_id=1427979562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8152777, 5.7756904e-07, 0.46945333, 1)
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="holy_mana" type="ProgressBar" parent="HUD" unique_id=797468729]
clip_children = 2
light_mask = 5
z_index = 5
offset_left = 24.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 104.0
theme_override_styles/background = SubResource("StyleBoxFlat_vgqql")
theme_override_styles/fill = SubResource("StyleBoxFlat_fkybt")
max_value = 20.0
value = 11.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Texto" type="Label" parent="HUD/holy_mana" unique_id=4632563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7880643, 0.39998025, 0.083325274, 1)
theme_override_constants/outline_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="xp" type="ProgressBar" parent="HUD" unique_id=1018430077]
z_index = 5
offset_left = 128.0
offset_top = 88.0
offset_right = 288.0
offset_bottom = 104.0
theme_override_styles/background = SubResource("StyleBoxFlat_x3wgy")
theme_override_styles/fill = SubResource("StyleBoxFlat_3smsa")
value = 67.0
show_percentage = false

[node name="Texto" type="Label" parent="HUD/xp" unique_id=19484241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.59607846, 0.5294118, 0.06666667, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="gold_pouch" type="Panel" parent="HUD" unique_id=243778087]
offset_left = 1136.0
offset_top = 24.0
offset_right = 1240.0
offset_bottom = 104.0

[node name="Texto" type="Label" parent="HUD/gold_pouch" unique_id=1737660844]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 64.0
text = " XXXX g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=477787712]
zoom = Vector2(1.96, 1.96)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="Player" type="Sprite2D" parent="." unique_id=854062580]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(810, 337, 166, 265)

[node name="Move Collision" type="CollisionShape2D" parent="." unique_id=418470832]
position = Vector2(-1, 20)
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.85710233, 0.00074333133, 0.8842277, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1792615998]
libraries/ = SubResource("AnimationLibrary_fkybt")
autoplay = &"idleSW"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1197900984]
tree_root = SubResource("AnimationNodeStateMachine_cvnsp")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)

[node name="PivotAtaque" type="Node2D" parent="." unique_id=200715347]

[node name="Slash" type="Node2D" parent="PivotAtaque" unique_id=2076138905]
z_index = 2
scale = Vector2(1.4, 0.9)

[node name="SlashSprite" type="Sprite2D" parent="PivotAtaque/Slash" unique_id=1441127618]
visible = false
texture_filter = 1
position = Vector2(15, 0)
rotation = 1.5009831
texture = ExtResource("3_vgqql")
hframes = 5
vframes = 2

[node name="HitboxSlash" type="Area2D" parent="PivotAtaque/Slash" unique_id=2014178978]
position = Vector2(45, 0)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotAtaque/Slash/HitboxSlash" unique_id=792327113]
position = Vector2(-8, -4)
shape = SubResource("RectangleShape2D_8erm5")
debug_color = Color(0.709439, 0, 0.11426351, 0.41960785)

[node name="Smite" type="Node2D" parent="PivotAtaque" unique_id=703356448]
z_index = 2

[node name="HolySmite" type="Sprite2D" parent="PivotAtaque/Smite" unique_id=193056035]
visible = false
texture_filter = 1
position = Vector2(0, -40)
texture = ExtResource("4_fkybt")
hframes = 5
vframes = 3

[node name="HitboxSmite" type="Area2D" parent="PivotAtaque/Smite" unique_id=1188393204]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotAtaque/Smite/HitboxSmite" unique_id=1475725342]
shape = SubResource("CircleShape2D_f1ek2")
debug_color = Color(0.66067845, 0.5133743, 0.09425021, 0.41960785)

[connection signal="body_entered" from="PivotAtaque/Slash/HitboxSlash" to="." method="_on_hitbox_slash_body_entered"]
[connection signal="body_entered" from="PivotAtaque/Smite/HitboxSmite" to="." method="_on_hitbox_smite_body_entered"]