[gd_scene format=3 uid="uid://hafte57xpa0s"]

[ext_resource type="Texture2D" uid="uid://bdhddoaxku3g4" path="res://Assets/BG/florest_no-floor.png" id="1_2w1yk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_70ewi"]
a = Vector2(-105, 125)
b = Vector2(-105, -125)

[node name="TreeCollection" type="StaticBody2D" unique_id=2081901363]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226417966]
position = Vector2(204, -33)
shape = SubResource("SegmentShape2D_70ewi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=587893137]
position = Vector2(37, -33)
shape = SubResource("SegmentShape2D_70ewi")

[node name="Tree2" type="Sprite2D" parent="." unique_id=715435453]
texture_filter = 1
position = Vector2(-3, -171)
texture = ExtResource("1_2w1yk")
region_enabled = true
region_rect = Rect2(178, 0, 90, 108)

[node name="Tree1" type="Sprite2D" parent="." unique_id=992259187]
texture_filter = 1
position = Vector2(16, -66)
texture = ExtResource("1_2w1yk")
region_enabled = true
region_rect = Rect2(0, 0, 176, 192)

[node name="Tree" type="Sprite2D" parent="." unique_id=1189071607]
texture_filter = 1
position = Vector2(30, 48)
texture = ExtResource("1_2w1yk")
region_enabled = true
region_rect = Rect2(266, 9, 84, 98)
